vikas344041/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "vikas.khinchi@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Vikas"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

vikas344041/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Vikas"